Q1.

select course_id,count(ID) from takes natural join course group by course_id;

COURSE_I  COUNT(ID)
-------- ----------
CS-101            7
CS-347            2
CS-190            2
CS-315            2
HIS-351           1
FIN-201           1
PHY-101           1
CS-319            2
MU-199            1
EE-181            1
BIO-101           1

COURSE_I  COUNT(ID)
-------- ----------
BIO-301           1

Q2.

select dept_name,count(id) as no_of_students from student group by dept_name having count(id)>3;

DEPT_NAME            NO_OF_STUDENTS
-------------------- --------------
Comp. Sci.                        4


Q3.

select dept_name,count(course_id) from course group by dept_name;

DEPT_NAME            COUNT(COURSE_ID)
-------------------- ----------------
Biology                             3
Comp. Sci.                          5
Elec. Eng.                          1
Finance                             1
History                             1
Music                               1
Physics                             1


Q4.

select dept_name,avg(salary) from instructor group by dept_name having avg(salary)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Comp. Sci.            77333.3333
Finance                    85000
Physics                    91000
History                    61000
Biology                    72000
Elec. Eng.                 80000


Q5.

select course_id,sec_id from section where semester='Spring' and year=2009 group by course_id,sec_id;

COURSE_I SEC_ID
-------- --------
CS-190   1
CS-190   2
EE-181   1


Q6.


select course_id from prereq order by course_id asc;

COURSE_I
--------
BIO-301
BIO-399
CS-190
CS-315
CS-319
CS-347
EE-181


Q7.

select * from instructor order by salary desc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000


Q8.
select max(total_salary) from (select dept_name,sum(salary) as total_salary from instructor group by dept_name);

MAX(TOTAL_SALARY)
-----------------
           232000

Q9.

select avg(avg_salary) from (select avg(salary) as avg_salary from instructor group by dept_name having avg(salary)>42000);

AVG(AVG_SALARY)
---------------
     77722.2222

Q10.

select max(max_enrollments) from (select course_id,sec_id,semester,year,count(ID) as max_enrollments from takes where semester = 'Spring' and year = 2010 group by course_id,sec_id,semester,year);

MAX(MAX_ENROLLMENTS)
--------------------
                   2


Q11.

 select unique(i.name) from instructor i,teaches t,student s,takes ta where i.ID = t.ID and t.course_id = ta.course_id and ta.id = s.id and s.dept_name = 'Comp. Sci.';

NAME
--------------------
Srinivasan
Brandt
Katz

Q12.

select avg(avg_salary) from (select count(Id) as no_of_inst,avg(salary) as avg_salary from instructor group by dept_name having avg(salary)>50000)dept_sum_salary where no_of_inst>=2;

AVG(AVG_SALARY)
---------------
     78583.3333


Q13.

  with max_budget(val) as (select max(budget) from department) select d.dept_name,d.budget from department d,max_budget m where d.budget = m.val;

DEPT_NAME                BUDGET
-------------------- ----------
Finance                  120000


Q14.


with dept_total_salary(dept_name,total_salary) as (select dept_name,sum(salary) as total_salary from instructor group by dept_name),avg_salary(val) as (select avg(total_salary) from dept_total_salary) select d.dept_name,d.total_salary from dept_total_salary d,avg_salary a where d.total_salary > a.val;

DEPT_NAME            TOTAL_SALARY
-------------------- ------------
Physics                    182000
Comp. Sci.                 232000
Finance                    170000

Q15.

