Q1.

select course_id,count(ID) from takes natural join course group by course_id;

COURSE_I  COUNT(ID)
-------- ----------
CS-101            7
CS-347            2
CS-190            2
CS-315            2
HIS-351           1
FIN-201           1
PHY-101           1
CS-319            2
MU-199            1
EE-181            1
BIO-101           1

COURSE_I  COUNT(ID)
-------- ----------
BIO-301           1

Q2.



Q3.

select dept_name,count(course_id) from course group by dept_name;

DEPT_NAME            COUNT(COURSE_ID)
-------------------- ----------------
Biology                             3
Comp. Sci.                          5
Elec. Eng.                          1
Finance                             1
History                             1
Music                               1
Physics                             1


Q4.

select dept_name,avg(salary) from instructor group by dept_name having avg(salary)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Comp. Sci.            77333.3333
Finance                    85000
Physics                    91000
History                    61000
Biology                    72000
Elec. Eng.                 80000


Q5.

select course_id,sec_id from section where semester='Spring' and year=2009 group by course_id,sec_id;

COURSE_I SEC_ID
-------- --------
CS-190   1
CS-190   2
EE-181   1


Q6.





Q7.

select * from instructor order by salary desc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000


Q8.

